body
	padding: 5%
	background-color: #FFC600
	text-align: center
	
p 
	font-family: "eurostile-extended",sans-serif
	font-weight: regular
	font-size: 22px
	margin: 15px 0
	color: rgba(0,0,0,0.3)
	text-transform: lowercase
	a 
		color: rgba(0,0,0,0.3)
		&:hover
			color: rgba(0,0,0,0.5)
			text-decoration: none

	
